@charset "UTF-8";
* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    word-break: break-all;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
}

img {
    vertical-align: middle;
}

body {
    background: #efefef;
    color: #666;
    font-size: .7rem;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}

.test {
    display: flex;
}
