@charset "UTF-8";
.tabs-warp {
    width: 100%;
    height: 100%;
}

.tabs {
    height: 44px;
    background-color: #fdfdfd;
    box-shadow: 0 0 13px 0 #e9eaef;
    .tab {
        color: #888;
        height: 100%;
        line-height: 44px;
        text-align: center;
        text-decoration: none;
    }
}

.router-link-active {
    color: #00beff !important;
}
