@charset "UTF-8";
.cicle-progress {
    position: absolute;
    width: 100%;
    height: 100%;
    .text-progress {
        position: absolute;
        top: 50%;
        margin-top: -.3rem;
        text-align: center;
        line-height: 100%;
        font-size: .6rem;
        color: #ff6400;
        width: 100%;
        height: .6rem;

    }
}

svg.progress {
    position: absolute;
    width: 100%;
    height: 100%;
}
